{
    "root": true,
    "extends": [
        "eslint:recommended",
        "eslint-config-airbnb-base"
    ],
    "rules": {
        "import/extensions": "off",
        "indent": [
            "error",
            2
        ]
    }
}